generate qrcode from JSON

import React from "react";
import { render } from "react-dom";
import { QRCode } from "react-qr-svg";

const styles = {
  root: {
    color: "#2C1752",
    fontFamily: "sans-serif",
    textAlign: "center"
  },
  title: {
    color: "#7B3FE4"
  }
};

// update with your contract address
const deployedContractAddress = "0x6B7AFCC4170f3239b90CaE8C63b46bd479b2108d";

// more info on query based requests: https://0xpolygonid.github.io/tutorials/wallet/proof-generation/types-of-auth-requests-and-proofs/#query-based-request
// qrValueProofRequestExample: https://github.com/0xPolygonID/tutorial-examples/blob/main/on-chain-verification/qrValueProofRequestExample.json
const qrProofRequestJson = {
  id: "7f38a193-0918-4a48-9fac-36adfdb8b542",
  typ: "application/iden3comm-plain-json",
  type: "https://iden3-communication.io/proofs/1.0/contract-invoke-request",
  thid: "7f38a193-0918-4a48-9fac-36adfdb8b542",
  body: {
    reason: "airdrop participation",
    transaction_data: {
      contract_address: deployedContractAddress,
      method_id: "b68967e2",
      chain_id: 80001,
      network: "polygon-mumbai"
    },
    scope: [
      {
        id: 1,
        circuitId: "credentialAtomicQuerySigV2OnChain",
        query: {
          allowedIssuers: [
            "did:polygonid:polygon:mumbai:2qN165sb8Za5haFvjRzQ7TxqQERufNM7SkYzWk51NV"
          ],
          context:
            "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc-v3.json-ld",
          credentialSubject: {
            birthday: {
              $lt: 20020101
            }
          },
          type: "KYCAgeCredential"
        }
      }
    ]
  }
};
// const qrProofRequestJson = {

//   body: {
//     "credentials": [
//       {
//           "description": "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc-v3.json-ld#KYCAgeCredential",
//           "id": "27502d66-cc61-11ed-8e4f-0242c0a88005"
//       }
//   ],
//   "url": "https://self-hosted-platform.polygonid.me/v1/agent"
// },
// "from": "did:polygonid:polygon:mumbai:2qP2x6Pew2JwmURKJDbrasH3Rk53iigsYKEb4jyvV3",
// "id": "bf582508-19f8-4a4f-8ad9-1a698baf9c65",
// "thid": "bf582508-19f8-4a4f-8ad9-1a698baf9c65",
// "to": "did:polygonid:polygon:mumbai:2qF4okXqYtPDDgesNY6zheKmb5qMspB7MsSKyRE1xC",
// "typ": "application/iden3comm-plain-json",
// "type": "https://iden3-communication.io/credentials/1.0/offer"
  
// };
export default class App extends React.Component {
  componentDidMount() {}

  render() {
    return (
      <div style={styles.root}>
        <h2 style={styles.title}></h2>
        <p>
          Age verification: You must prove your date of birth was before Jan 1,
          2001 to claim.
        </p>
        <p>
          Complete age verification by issuing yourself a Polygon ID claim via{" "}
          <a
            href="https://polygontechnology.notion.site/Issue-yourself-a-KYC-Age-Credential-claim-a06a6fe048c34115a3d22d7d1ea315ea"
            target="_blank"
          >
            KYC Age Credentials
          </a>{" "}
          then scan QR code within Polygon ID app to claim tokens
        </p>

        <div>
          <QRCode
            level="Q"
            style={{ width: 256 }}
            value={JSON.stringify(qrProofRequestJson)}
          />
        </div>
        <br />
        <p>
          Github:{" "}
          <a
            href="https://github.com/oceans404/tutorial-examples/tree/main/on-chain-verification"
            target="_blank"
          >
            On-chain verification tutorial
          </a>
        </p>
        <p>
          Polygonscan:{" "}
          <a
            href={`https://mumbai.polygonscan.com/token/${deployedContractAddress}`}
            target="_blank"
          >
            Token ERC20zkAirdrop
          </a>
        </p>
      </div>
    );
  }
}

render(<App />, document.getElementById("root"));
